{
  "name": "Employee",
  "version": "0.0.1",
  "private": true,
  "description": "Employee services project",
  "keywords": [],
  "author": "suresh",
  "license": "",
  "main": "app.js",
  "engines": {
    "node": ">= 6.8.0"
  },
  "dependencies": {
    "proj-db-adapter": "c://Users/use/DB Adapter/proj-db-adapter",
    "agenda": "^0.9.0",
    "bluebird": "3.4.3",
    "config": "^1.24.0",
    "express": "^4.12.3",
    "env-cmd": "^2.2.0",
    "moment": "^2.17.1",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "cross-env": "^3.1.1",
    "env-cmd": "^2.2.0"
  },
  "scripts": {
    "local-start": "env-cmd ./profile/local.properties swagger project start",
    "edit": "cross-env swagger_swagger_editorDir=node_modules/swagger-editor swagger project edit"
  }
}
