swagger: "2.0"
info:
  version: "0.0.1"
  title: Employee Services Project
# during dev, should point to your local machine
host: localhost:10011
# basePath prefixes all resource paths
basePath: /api/v1
#
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /employee:
    # binds a127 app logic to a route
    x-swagger-router-controller: emp-ctrl
    get:
      operationId: getEmployees
      description: Returns list of employees to the caller
      # used as the method name of the controller
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/GetEmployeesListResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:
      operationId: saveEmployee
      description: adds a new Employee to the list
      parameters:
        - name: title
          description: Employee properties
          in: body
          required: true
          schema:
            $ref: "#/definitions/Employee"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GeneralResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /employee/{empid}:
    x-swagger-router-controller: emp-ctrl
    get:
      operationId: getEmpById
      description: get employee by Id
      parameters:
        - name: empid
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Successs
          schema:
            $ref: "#/definitions/GetEmployeeResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    put:
      operationId: updateEmployee
      description: update an employee
      parameters:
        - name: empid
          type: string
          in: path
          required: true
        - name: title
          description: employee properties
          in: body
          required: false
          schema:
            $ref: "#/definitions/Employee"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GeneralResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      operationId: deleteEmployee
      description: deletes an employee
      # define the parameters
      parameters:
        - name: empid
          description: delete by empid
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GeneralResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
      x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  GetEmployeesListResponse:
    required:
      - Employees
    properties:
      Employees:
        type: array
        items:
          type: object
          properties:
            empid:
              type : string
            empname:
              type: string
            sal:
              type: number
  GeneralResponse:
    required:
      - empid
    properties:
        empid:
          type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
  Employee:
    type: object
    properties:
      empid:
        type: string
      empname:
        type: string
      sal:
        type: number
    required:
      - empid
      - empname
      - sal
  GetEmployeeResponse:
    required:
      - empid
      - empname
      - sal
    properties:
      empid:
        type: string
      empname:
        type: string
      sal:
        type: number
